# port = "8000"
# host = "127.0.0.1"
# dbname="fastpi_test"
# user="postgres"
# password="admin"
# db_host="localhost"
# db_port="5432"

DB_PARAMS = {"port":8000,"host":"127.0.0.1","dbname":"fastpi_test","user":"postgres","password":"admin","db_host":"localhost","db_port":5432}


#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

    