# port = "8000"
# host = "127.0.0.1"
# dbname="fastpi_test"
# user="postgres"
# password="admin"
# db_host="localhost"
# db_port="5432"

DB_PARAMS = {"port":8000,"host":"127.0.0.1","dbname":"fastpi_test","user":"postgres","password":"admin","db_host":"localhost","db_port":5432}

SENDGRID_API_KEY = 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
FROM_EMAIL = sprosimyak@gmail.com

#

    